.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* width: 250px; */
   
/* margin: 20px ; */

   
  }
  
  /* Keyframes for fade-in animation */
@keyframes bounceDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  60% {
    opacity: 1;
    transform: translateY(10px);
  }
  80% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Class to apply the fade-in animation */
.fade-in {
  animation: bounceDown 1s ease-out;
}

  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .card-title {
    font-size: 1em;
    margin: 0 0 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #555;
  }
  
.card-description-color{
  color:#5f449b;
  font-size: 16px;
  font-weight:bold;
   margin-top:5px;
}

.card-cursor {
  cursor: pointer;
  z-index: 1009;
}

.card-flex-row {
  display: flex;
  flex-direction: row;
}

.card-image-wrapper {
  width: 50%;
  padding: 10px;
}

.card-image-style {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-content-half {
  width: 50%;
}

.card-description-color {
  color: #5f449b;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}


  /* Responsive styles for mobile devices */
@media (max-width: 768px) {
  .card {
    
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
  }

  .card-title {
      font-size: 1em;
      margin-bottom: 5px;
  }

  .card-description {
      font-size: 0.9em;
      margin-bottom: 5px;
  }

  .card-content {
      padding: 10px;
  }

  .card-flex-row{
    flex-direction: column;
  }
  .card-image-wrapper{
    width: 100%;
  }

  .card-content-half {
    width: 100%;
  }

  .icon-card{
    max-width: 100%;
   
  }
  .icon-card-content{
    align-items: flex-start;
  }

  .card-description-color{
    font-size: 14px;
  }
  .card-title-row{
    display: flex;
    align-items: center;
    gap: 5px;
   

  }
}

