.hotselling-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   width:100%;
}

@keyframes hotselling-bounceDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    60% {
        opacity: 1;
        transform: translateY(10px);
    }
    80% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.hotselling-fade-in {
    animation: hotselling-bounceDown 1s ease-out;
}

.hotselling-card-image {
    width: 100%;
    height: auto;
}

.hotselling-card-content {
    display:flex;
    padding: 15px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    /* justify-content: space-between; */
    gap:20px;
   align-items: center;
}

.hotselling-card-title {
    font-size: 1em;
    /* margin: 0 0 10px; */
}

.hotselling-card-description {
    font-size: 1em;
    color: #555;
}

.hotselling-card-description-color {
    color: #5f449b;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

.hotselling-card-cursor {
    cursor: pointer;
    z-index: 1009;
}

.hotselling-card-flex-row {
    display: flex;
    flex-direction: row;
    
}

.hotselling-card-image-wrapper {
    width: 50%;
    padding: 10px;
}

.hotselling-card-image-style {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.hotselling-card-content-half {
    width: 100%;
}

@media (max-width: 768px) {
    .hotselling-card {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    .hotselling-card-title {
        font-size: 1em;
        margin-bottom: 5px;
    }

    .hotselling-card-description {
        font-size: 0.9em;
        margin-bottom: 5px;
    }

    .hotselling-card-content {
        padding: 10px;
    }

    .hotselling-card-flex-row {
        flex-direction: column;
    }

    .hotselling-card-image-wrapper {
        width: 100%;
    }

    .hotselling-card-content-half {
        width: 100%;
    }

    .hotselling-icon-card {
        max-width: 100%;
    }

    .hotselling-icon-card-content {
        align-items: flex-start;
    }

    .hotselling-card-description-color {
        font-size: 14px;
    }

    .hotselling-card-title-row {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
